# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:24:40  June 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EP3C16F484C6N_Cyclone_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY seven_segment_4digit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:24:40  JUNE 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE src/Hardware_Alter_Board_Basics/switches.vhd
set_global_assignment -name VHDL_FILE src/Hardware_Alter_Board_Basics/seven_segment_4digit.vhd
set_global_assignment -name VHDL_FILE src/Hardware_Alter_Board_Basics/push_button.vhd
set_global_assignment -name VHDL_FILE src/Hardware_Alter_Board_Basics/leds.vhd
set_global_assignment -name VHDL_FILE src/Hardware_Alter_Board_Basics/lcd_16x2.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_transmitter.vhd
set_global_assignment -name VHDL_FILE src/uart/uart_receiver.vhd
set_global_assignment -name VHDL_FILE src/uart/hd6402.vhd
set_global_assignment -name VHDL_FILE "src/Typical Combinational Components/priority_encoder.vhd"
set_global_assignment -name VHDL_FILE "src/Typical Combinational Components/magnitude_comparator.vhd"
set_global_assignment -name VHDL_FILE "src/Typical Combinational Components/barrel_shifter.vhd"
set_global_assignment -name VHDL_FILE src/testbenches/tb_uart_tx_case3.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_uart_tx_case2.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_uart_tx_case1.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_uart_rx_case3.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_uart_rx_case2.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_uart_rx_case1.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_shift_register.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_serial_adder.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_ram.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_pci_bridge.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_mux.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_microprocessor.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_isa_controller.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_hd6402.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_half_adder.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_gcd.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_full_adder.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_fsm.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_flipflop.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_fir_filter.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_counter.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_comparator.vhd
set_global_assignment -name VHDL_FILE src/testbenches/tb_basic_logic.vhd
set_global_assignment -name VHDL_FILE src/signal_variable/variable_example.vhd
set_global_assignment -name VHDL_FILE src/signal_variable/signal_var_comparison.vhd
set_global_assignment -name VHDL_FILE src/signal_variable/signal_example.vhd
set_global_assignment -name VHDL_FILE src/serial_adder/serial_adder_fsmd.vhd
set_global_assignment -name VHDL_FILE src/serial_adder/serial_adder_fsm.vhd
set_global_assignment -name VHDL_FILE src/serial_adder/serial_adder_datapath.vhd
set_global_assignment -name VHDL_FILE src/sequential/up_down_counter.vhd
set_global_assignment -name VHDL_FILE src/sequential/t_flipflop.vhd
set_global_assignment -name VHDL_FILE src/sequential/shift_register.vhd
set_global_assignment -name VHDL_FILE src/sequential/ring_counter.vhd
set_global_assignment -name VHDL_FILE src/sequential/register_nbit.vhd
set_global_assignment -name VHDL_FILE src/sequential/register_8bit.vhd
set_global_assignment -name VHDL_FILE src/sequential/jk_flipflop.vhd
set_global_assignment -name VHDL_FILE src/sequential/d_flipflop.vhd
set_global_assignment -name VHDL_FILE src/sequential/counter_nbit.vhd
set_global_assignment -name VHDL_FILE src/sequential/counter_4bit.vhd
set_global_assignment -name VHDL_FILE src/pci_bridge/pci_bridge_fsmd.vhd
set_global_assignment -name VHDL_FILE src/pci_bridge/pci_bridge_fsm.vhd
set_global_assignment -name VHDL_FILE src/pci_bridge/pci_bridge_datapath.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/smallmux.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/reg_file.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/pc.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/obuf.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/microprocessor.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/memory.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/ir.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/datapath.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/ctrl_unit.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/controller.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/bigmux.vhd
set_global_assignment -name VHDL_FILE src/microprocessor/alu.vhd
set_global_assignment -name VHDL_FILE src/memory/rom.vhd
set_global_assignment -name VHDL_FILE src/memory/ram_single_port.vhd
set_global_assignment -name VHDL_FILE src/memory/ram_dual_port.vhd
set_global_assignment -name VHDL_FILE src/memory/fifo.vhd
set_global_assignment -name VHDL_FILE src/isa_controller/isa_controller_fsmd.vhd
set_global_assignment -name VHDL_FILE src/isa_controller/isa_controller_fsm.vhd
set_global_assignment -name VHDL_FILE src/isa_controller/isa_controller_datapath.vhd
set_global_assignment -name VHDL_FILE src/gcd_calculator/gcd_rtl.vhd
set_global_assignment -name VHDL_FILE src/gcd_calculator/gcd_fsm.vhd
set_global_assignment -name VHDL_FILE src/gcd_calculator/gcd_datapath.vhd
set_global_assignment -name VHDL_FILE src/gcd_calculator/gcd_behavior.vhd
set_global_assignment -name VHDL_FILE src/fsm/vending_machine.vhd
set_global_assignment -name VHDL_FILE src/fsm/traffic_light.vhd
set_global_assignment -name VHDL_FILE src/fsm/sequence_detector.vhd
set_global_assignment -name VHDL_FILE src/fsm/fsm_moore.vhd
set_global_assignment -name VHDL_FILE src/fsm/fsm_mealy.vhd
set_global_assignment -name VHDL_FILE src/fir_filter/fir_rtl.vhd
set_global_assignment -name VHDL_FILE src/fir_filter/fir_filter.vhd
set_global_assignment -name VHDL_FILE src/fir_filter/fir_dataflow.vhd
set_global_assignment -name VHDL_FILE src/combinational/subtractor.vhd
set_global_assignment -name VHDL_FILE src/combinational/priority_encoder.vhd
set_global_assignment -name VHDL_FILE src/combinational/comparator.vhd
set_global_assignment -name VHDL_FILE src/combinational/barrel_shifter.vhd
set_global_assignment -name VHDL_FILE src/combinational/alu.vhd
set_global_assignment -name VHDL_FILE src/combinational/adder_4bit.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/XOR_gate.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/XNOR_gate.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/OR_Gate.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/not_gate.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/NOR_gate.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/NAND_gate.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/mux_4to1.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/mux_2to1.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/Inverter.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/half_adder.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/full_adder.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/Driver.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/decoder_2to4.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/Basic_Logic_Top.vhd
set_global_assignment -name VHDL_FILE src/Basic_Logic/AND_gate.vhd
set_location_assignment PIN_J1 -to led_out
set_location_assignment PIN_H2 -to reset
set_location_assignment PIN_G21 -to clk
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top